DEBUG=1
SECRET_KEY='django-insecure-jpc6o(ewk!e)nrlnc1^ivgh&-$f!62mc621g7%t$mgmp!m9$nr'
DJANGO_ALLOWED_HOSTS = 'localhost 127.0.0.1 [::1]'

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432